---
  - name: Ensure OS is supported
    fail:
      msg: "Only Ubuntu is supported."
    when: ansible_distribution != "Ubuntu"

  - name: Ensure fresh APT cache
    apt:
      update_cache: yes

  - name: Install required software
    apt: name={{ item }} state=present
    become_user: yes
    with_items:
      - wget