---
  - name: Installs nginx web server
    apt: pkg=nginx state=installed update_cache=true

  - name: Clean sites-available directory
    file:
      state: absent
      path: "/etc/nginx/sites-available/"

  - name: Configure nginx web server
    template:
      src: "nginx.j2"
      dest: "/etc/nginx/conf.d/default.conf"
    notify:
      - start nginx