---
  - name: start php-fpm
    service: name=php7.0-fpm state=started

  - name: ensure PHP-FPM sockets stats
    stat:
      path: "{{ item.listen }}"
    register: php_fpm_sockets_stats
    with_items: "{{ fpm_pools }}"

  - name: ensure PHP-FPM sockets exist
    fail:
      msg: "{{ item.item.listen is not a socket }}"
    when: not item.stat.issock
    with_items: "{{ php_fpm_sockets_stats.results }}"